@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	background-color: #011627
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold
.nopm
	padding: 0

.header-logo
	padding-top: 10px
	padding-bottom: 10px
.nav
	li
		cursor: pointer
		height: 75px
		width: 150px
		text-align: center
		text-transform: uppercase
		font-family: Arial, serif
		font-weight: 500
		font-size: 12px
		&:hover
			transition: .5s
			background-color: #021D30
			border-bottom: 1px solid #EBC20B
		img
			margin-bottom: 4px
		a
			margin-top: 0px
			padding: 5px
			color:	#558C8E
			&:hover
				transition: .5s
				color: #fff




.cardcalc
	label
		margin-top: 10px
		font-family: PT sans, arial
		font-weight: 600
		text-align: 
		color: #555
	h2
		border-bottom: 1px solid #ccc
		margin-bottom: 20px
		margin-top: 50px
	.cardimg
		display: inline
		label
			margin-bottom: 10px
			input
				visibility: hidden
				position: absolute
			img
				transition: 0.4s
				cursor: pointer
				border: 1px solid transparent
			input:checked + img
				border: 1px solid orange
				transition: 0.2s
	.ckb
		cursor: pointer
		margin-top: 10px
		input
			visibility: hidden
			position: absolute
		i
			display: inline-block
			vertical-align: middle
			height: 18px
			border-radius: 10%
			transition: 0.4s
			box-shadow: inset 8px #fff
			border: 1px solid gray
			width: 28px
		input + i:after
  		content: ""
  		display: block
  		height: 12px
  		width:  12px
  		margin: 2px
  		border-radius: inherit
  		transition: inherit
  		background: gray
		input:checked + i:after
  		margin-left: 11px
  		background:  orange
	.price
		font-family: Arial
		font-weight: 700
		color: #444
		font-size: 22px
		.price_number
			font-size: 55px
			color: #444


			//right
.bg-right
	background-color: #fff

	.cardimg > img
		display: none
	#card1
		display: inline-block

@import "media" // Always at the end
